spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taco_cloud?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Good18882336322
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
